// Carrom Game :

Please keep your caps lock open during playing

Help file
character mappping 
{
		'A':Left rotation of pointer;
		'B':Right rotation of pointer;
		'Right key':striker goes right;
		'Left key':striker goes left;
		'Increase velocity: Up key;
		'Decrease velocity': Down Key;

		'Enter' : Launch the striker;
		'Esc' : close the game;

}

on inserting a black coin into a pocket you get 10 points
on inserting a white coin into a pocket you get 20 points
on inserting a pink coin into a pocket you get 50 points
on inserting all the coins in the pockets the game ends

written by

Kartavya Gupta
201356193
